<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
   <!-- Personal Information -->
    <h1>Muhammad Mustafeez</h1>
    <img src="./images/Personal Image.png" alt="Muhammad Mustafeez's picture">
   <!-- Summary -->
    <h2>Summary:</h2>
    <p>Hello My name is Muhammad Mustafeez, I am a Full-Stack Developer and worked on many project.
       I Love to drink Tea.
    </p>
    <hr>
   <!-- Education -->
    <h2>Education:</h2>
    <ul>
        <li>
            Matric 2016 - 2018
            <ul>
                <li>Peshawar Model School Boys V</li>
            </ul>
        </li>
        <li>
            FSc 2018 - 2020
            <ul>
                <li>Edwards College Peshawar</li>
            </ul>
        </li>
            <li>
                BS - IT(Information Technology) 2020 - 2024
                <ul>
                    <li>The University Of Agriculture Peshawar.</li>
                </ul>
            </li>
        </li>
    </ul>
    <hr>
   <!-- Work Experience -->
    <h2>Work Experience:</h2>
    <ol>
       <li>
           <h3>PIAIC(Presidential Initiative for Artificial Intelligence and Computing):</h3>
           <ul>
               <li>
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint molestiae id facere ut, dolorum maxime eius tenetur voluptates minima ducimus fugiat eveniet fuga a asperiores voluptas hic optio, illum totam!
               </li>
           </ul>
        </li>    
        <li>
            <h3>Salyani Mass IT Training(SMIT)</h3>
            <ul>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam fugit facilis error sed nesciunt non nulla libero fugiat. Labore distinctio quasi praesentium reiciendis consequatur ex velit ad unde amet assumenda.
                </li>
            </ul>
       </li>
    </ol>
    <hr>
   <!-- Skills -->
    <h2>Skills:</h2>
    <ul>
        <li>HTML ⭐️⭐️⭐️⭐️⭐️</li>
        <li>CSS ⭐️⭐️⭐️⭐️</li>
        <li>Javascript ⭐️⭐️⭐️</li>
        <li>Typescript ⭐️⭐️⭐️</li>
        <li>React ⭐️</li>
        <li>Nexxt JS ⭐️</li>
    </ul>
   <!-- Other -->
    <h2>Other</h2>
    <h3><a href="./My_Hobbies/index.html">My Hobbies</a></h3>
    <h3><a href="./Contact_Us/index.html">Contact Us</a></h3>
 <footer>&#169; Muhammad Mustafeez , all right are preserved.</footer>  
</body>
</html>